.home {

  #hero {
    border-bottom: 2px dashed @navigation-border;
    padding-bottom: 1.8rem;
    img {
      margin-bottom: 2rem;
    }
  }

  .content-section {
    margin: 30px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

    .text-content {
      width: 48%;
      padding-right: 1%;

      @media @mobile {
        .full-width-mobile();
      }
    }

    .img-content {
      width: 48%;
      padding-left: 1%;

      @media @mobile {
        .full-width-mobile();
      }

      img {
        border-radius: 10px;
      }
    }
  }

  .inverse-content {
    padding-bottom: 30px;
    border-bottom: 2px dashed @navigation-border;

    .text-content {
      padding-left: 1%;
      padding-right: 0;
    }

    .img-content {
      padding-right: 1%;
      padding-left: 0;
    }

    @media @mobile {
      .full-width-mobile();
      flex-direction: column-reverse;
    }

  }

  .content-destination {
    width: 75%;
    margin: 0 auto 30px;

    @media @mobile {
      .full-width-mobile();
    }

    img {
      border-radius: 10px;
    }
  }

  .content-pick {
    padding-top: 30px;
    border-top: 2px dashed @navigation-border;
    display: flex;
    justify-content: space-between;

    @media @mobile {
      flex-wrap: wrap;
    }

    .destination {
      width: 30%;
      margin-bottom: 30px;

      @media @mobile {
        .full-width-mobile();
      }
    }
  }

  .btn {
    .button-large(@button-bg, @white, @navigation-border)
  }
}// home