// Mixins in here

.button-large(@bg-color, @text-color, @border-color) {
    background-color: @bg-color;
    color: @text-color;
    font-size: 2rem;
    padding: 1.2rem 2rem;
    border-radius: 1.2rem;
    border: 1px solid @border-color;
    text-align: center;
}