// Navigation Styles here

header {
    border-bottom: 2px dashed @navigation-border;

    .container {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        align-items: baseline;
        padding: 3rem 0;

        @media @mobile {
            padding: 1.4rem 0 .8rem 0;
        }
    }

    #logo {
        width: 28%;

        @media @mobile {
            width: 100%;
            text-align: center;
            font-size: 3rem;
            padding-bottom: 1rem;
        }
    }

    nav {
        width: 68%;
        display: flex;
        flex-wrap: wrap;
        justify-content: flex-end;

        @media @mobile {
            width: 100%;
            justify-content: space-between;
        }

        a {
            font-size: 1.8rem;
            padding: 0 2rem;
            text-decoration: none;

            &:hover,
            &:visited {
                color: @shark;
            }

            @media @mobile {
                padding: 0 1.2rem;
            }
        }
    }
}